<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ale & Alex</title>
    <link rel="icon" href="img/logoo.png" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <!-- main style -->
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div id="status">

            <div class="preloader" aria-busy="true" aria-label="Loading, please wait." role="progressbar">
            </div>

        </div>
    </div>
    <!-- ./Preloader -->

    <!-- header -->
    <nav>
      <center>
        <header class="navbar-fixed-top">

        <div class = "sideLeft"> Sept 4, 2020 |  San Miguel De Allende, Guanajuato, Mexico </div>
        <div class = "sideRight"> Ale & Alex </div>
        <ul>
            <br>
            <li> <img src="img/logoo.png" width="70" height="70"/> </li>
            <br>
            <li><a href="index.html">Home</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="travel.html">Travel</a></li>
            <li><a href="thingstodo.html">Things To Do</a></li>
            <li><u><a href="faq.html">FAQ</a></u></li>
            <li><a target="_blank" href="https://www.zola.com/wedding/alejandraandalexandre/rsvp">RSVP</a></li>
            <li><a href="registry.html">Registry</a></li>
        </ul>
      </header>
      </center>
    </nav>

    <!-- ./header -->

    <img src="img/faq.jpg" width="100%" class="banner">


    <div class="section" id="projects">
        <div class="container">
          <div class="row" data-aos="fade-up">
            <br>
            <div class="col-sm-4"> <h2 style="line-height: 150%;">When should I RSVP by?</h2></div>
            <br>
            <div class="col-sm-8">Please RSVP by July 22nd, 2020.</div>
          </div>
          <br>

          <div class="row" data-aos="fade-up">
            <br>
            <div class="col-sm-4"> <h2 style="line-height: 150%;">What changes did you make to the schedule after postponing the wedding?</h2></div>
            <br>
            <div class="col-sm-8">Given the wedding day switched to a Friday, the welcome events (the Callejoneada and the Welcome Cocktails) that previously took place on Friday are now after-party events. Excited to keep celebrating with you on Saturday!</div>
          </div>
          <br>

          <div class="row" data-aos="fade-up">
            <div class="col-sm-4"> <h2 style="line-height: 150%;">Can I bring a date?</h2></div>
            <br>
            <div class="col-sm-8">If your invitation says “and Guest,” then yes, if not, we would prefer if it was just you.</div>
          </div>
          <br>

          <div class="row" data-aos="fade-up">
            <div class="col-sm-4"> <h2 style="line-height: 150%;">When should I arrive to San Miguel?</h2></div>
            <br>
            <div class="col-sm-8">We suggest you arrive either Thursday night or Friday morning in order to make it to the 5:30 PM ceremony on Friday.</div>
          </div>
          <br>

          <div class="row" data-aos="fade-up">
            <div class="col-sm-4"> <h2 style="line-height: 150%;">What time should I arrive at the ceremony?</h2></div>
            <br>
            <div class="col-sm-8">The ceremony begins at 5PM, but we suggest you arrive 10-15 minutes earlier to guarantee seating.</div>
          </div>
          <br>

          <div class="row" data-aos="fade-up">
            <div class="col-sm-4"> <h2 style="line-height: 150%;">Is there transportation to and from the hotels to the ceremony?</h2></div>
            <br>
            <div class="col-sm-8">We will only be providing transportation from the ceremony to the reception, but the ceremony is close to the center of town. We recommend you bring comfortable shoes, as walking might be faster even when transportation is provided!<br></div>
          </div>

          <div class="row" data-aos="fade-up">
            <div class="col-sm-4 "> <h2 style="line-height: 150%;">I have a food allergy, can I make a special request?</h2></div>
            <br>
            <div class="col-sm-8 ">Please email Mariana Tellez (marianeventos@gmail.com) if you have any food allergies we should be aware of.</div>
          </div>
          <br>

          <div class="row" data-aos="fade-up">
            <div class="col-sm-4"> <h2 style="line-height: 150%;">What should I wear?</h2></div>
            <br>
            <div class="col-sm-8">Black tie; tuxes and long gowns.</div>
          </div>
          <br>

        </div>
    </div>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!--  plugins  -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>

    <!--  main script  -->
    <script src="js/custom.js"></script>
</body>

</html>
